# java-uai

./: ProjectHome.md  sundae.eap
Final/: sundae.eap
Parcial 1 Gonzalez/src/com/ejercicio2/: Ejercicio2.java
Parcial 2 Gonzalez/src/com/uai/parcial2/: Facturador.java  Libro.java  TipoKindle.java
Parciales/Parcial 1 Gonzalez/src/com/ejercicio1/: Ejercicio1.java
Parciales/Parcial 2 Gonzalez/src/com/uai/parcial2/: LibroPolitico.java  Novela.java
SGCU/: SGCU.sln
SGCU/Documentos/: SGCU_Preliminar.doc  sgcu.eap
SGCU/Entidades/: Asistencia.cs  Carrera.cs  DiaHora.cs  Examen.cs  ExamenFinal.cs  ExamenParcial.cs  ExamenRecuperatorio.cs  Plan.cs
TP2/src/com/facultad/ej1/: Ejercicio1.java
TP2/src/com/facultad/ej2/: Ejercicio2.java
TP2/src/com/facultad/ej3/: Ejercicio3.java
TP2/src/com/facultad/ej5/: divisoresDe3000.txt  numeros.txt  promedios.txt
TP2/src/com/facultad/ej6/: Ejercicio6.java
TP2/src/com/facultad/ej7/: Ejercicio7.java
TP2/src/com/facultad/ej9/: Ejercicio9.java
TP2/src/com/facultad/numericUtils/: NumericUtils.java
TP3/: TP3-String.doc
TP3/src/com/facultad/ej4/: Ejercicio4.java
TP3/src/com/facultad/ej5/: familia.txt
TP4/: TP4-Arrays.doc
TP4/src/com/facultad/ej6/: Ejercicio6.java
TP4/src/com/facultad/ej9/: matrizOriginal.txt  matrizTraspuesta.txt
TP5/src/com/facultad/ej1/: Ejercicio1.java
TP7/: 7-TP7 - Conceptos de POO y POO en Java.doc
TP7/src/com/uai/ejercicio1/: Ejercicio1.java  NumeroComplejo.java
TP7/src/com/uai/ejercicio2/: Ejercicio2.java  PilaDinamica.java
TP7/src/com/uai/ejercicio3/: Banco.java  ClienteVipCapital.java  ClienteVipInterior.java  Cuenta.java  Ejercicio3.java
TP7/src/com/uai/ejercicio4/: Ejercicio4.java  Grupo.java
TP7/src/com/uai/ejercicio5/: Ejercicio5.java
TP7/src/com/uai/ejercicio6/: Gen.java  Individuo.java
TP7/src/com/uai/ejercicio7/: Alumno.java  Presentador.java
TP7/src/com/uai/ejercicio8/: Persona.java  Silla.java
TP8/: 8-TP8 - Igualdad-colecciones-enumerativos-interfaces.doc
TP8/src/com/uai/ejercicio1/: Ejercicio1.java
TP8/src/com/uai/ejercicio10/: Caja.java  Ejercicio10.java  Enlatados.java  Lacteos.java  ProductoAlimenticio.java
TP8/src/com/uai/ejercicio11/: Ejercicio11.java  IA.java
TP8/src/com/uai/ejercicio12/: C.java  E.java  Ejercicio12.java  IB.java  ID.java
TP8/src/com/uai/ejercicio5/: Direccion.java  Ejercicio5.java  Ejercicio7.java  Persona.java
TP8/src/com/uai/ejercicio8/: DNI.java  Ejercicio8.java
TP9/src/com/uai/Ejercicio3/: Agenda.form  Contacto.java
TP9/src/com/uai/ejercicio1/: Agenda.java
TP9/src/com/uai/ejercicio2/: Agenda.form  Agenda.java  Contacto.java
TP9/src/com/uai/ejercicio4/: Amigo.java  Contacto.java  ContactoView.java
sundae/: .classpath  .project  Sundae20140224.sql  pom.xml
sundae/src/main/java/com/uai/bean/: BaseBean.java  CalendarioBean.java  CarreraBean.java  ExamenBean.java  MateriaBean.java  NavigationBean.java  UsuarioBean.java
sundae/src/main/java/com/uai/dao/: CalendarioDAO.java  CarreraDAO.java  ExamenDAO.java  ICarreraDAO.java  IExamenDAO.java  IMateriaDAO.java  IUsuarioDAO.java  MateriaDAO.java  UsuarioDAO.java
sundae/src/main/java/com/uai/estatico/: Estado_Materia_Enum.java  Tipo_Examen_Enum.java
sundae/src/main/java/com/uai/model/: Calendario.java  Carrera.java  Cursada.java  Dia.java  Dia_Cursada.java  Examen.java  Fecha_Cursada.java  Materia.java  Plan.java  Plann.java  Tipo_Cursada.java  Tipo_Examen.java  Tipo_Usuario.java  Universidad.java  Usuario.java
sundae/src/main/java/com/uai/service/: CalendarioService.java  CarreraService.java  CursadaConverter.java  ExamenService.java  ICalendarioService.java  ICarreraService.java  IExamenService.java  IMateriaService.java  MateriaService.java
sundae/src/main/java/com/uai/usuario/dao/: IUsuarioDAO.java
sundae/src/main/java/com/uai/utils/: CursadaConverter.java  DiaConverter.java  SelectItemsUtils.java  TipoCursadaConverter.java  TipoExamenConverter.java
sundae/src/main/resources/: Notas.txt  applicationContext.xml  faces-config.xml  log4j.properties
sundae/src/main/resources/DB/: Sundae.sql  Sundae20140212.sql  Sundae20140225.sql
sundae/src/main/resources/Documentacion/: BD Sundae.docx
sundae/src/main/webapp/WEB-INF/: web.xml
sundae/src/main/webapp/pages/: agregarExamenes.xhtml  cursada.xhtml  error.xhtml  examenes.xhtml  index.xhtml  layout.xhtml  miCarrera.xhtml  misDatos.xhtml  misMaterias.xhtml  notas.xhtml  nuevaCarrera.xhtml  presentismo.xhtml  registro.xhtml  searchUser.xhtml  success.xhtml  test.xhtml
trunk/: sundae.eap
trunk/Final/: SGCU.doc
trunk/Parcial 1 Gonzalez/: .project
trunk/Parcial 2 Gonzalez/: .project
trunk/Parcial 2 Gonzalez/src/com/uai/parcial2/: Kindle.java  LibroCientifico.java  Parcial2.java
trunk/SGCU/Documentos/: SGCU_Preliminar-V2.doc
trunk/SGCU/Entidades/: Cursada.cs  EDias.cs  Entidades.csproj  Materia.cs  Periodo.cs  Universidad.cs
trunk/SGCU/Entidades/Properties/: AssemblyInfo.cs
trunk/TP2/: TP2-Algoritmos II.doc
trunk/TP2/src/com/facultad/ej4/: Ejercicio4.java
trunk/TP2/src/com/facultad/ej5/: Ejercicio5.java
trunk/TP2/src/com/facultad/ej8/: Ejercicio8.java  Figuras.java
trunk/TP2/src/com/facultad/ej9/: Figuras.java
trunk/TP3/src/com/facultad/ej5/: Ejercicio5.java  Persona.java
trunk/TP3/src/com/facultad/ej6/: Ejercicio6.java
trunk/TP3/src/com/facultad/ej7/: Ejercicio7.java  palabras.txt
trunk/TP4/src/com/facultad/ej10/: Ejercicio10.java
trunk/TP4/src/com/facultad/ej7/: Ejercicio7.java
trunk/TP4/src/com/facultad/ej8/: Ejercicio8.java
trunk/TP4/src/com/facultad/ej9/: Ejercicio9.java
trunk/TP5/: TP5-Recursión.doc
trunk/TP5/src/com/facultad/ej1/: Ejercicio1.java
trunk/TP5/src/com/facultad/ej2/: Ejercicio2.java
trunk/TP5/src/com/facultad/ej3/: Ejercicio3.java
trunk/TP5/src/com/facultad/ej4/: Ejercicio4.java
trunk/TP8/: .project
trunk/TP8/src/com/uai/ejercicio11/: C.java  (+1 more)
trunk/TP9/: 9- TP9 - Desarrollo de GUIs orientado a componentes.doc
trunk/sundae/: .classpath  pom.xml
trunk/sundae/src/main/resources/: Notas.txt  applicationContext.xml  faces-config.xml  log4j.properties
(+115 files in other folders)
