<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uai</groupId>
  <artifactId>sundae</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sundae Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>  
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url>  
      <layout>default</layout>  
    </repository>
  </repositories>
  
  <properties>
    <spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring 3 dependencies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency> 
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
 
    <!-- JSF dependencies -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1.6</version>
    </dependency>
 
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.1.6</version>
    </dependency>
 
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
 
    <!-- Primefaces dependency -->
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>3.1.1</version>
    </dependency>
 
    <!-- Hibernate dependencies -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.0.Final</version>
        <exclusions>
        	<!-- Exclude Commons Logging in favor of SLF4j -->
         	<exclusion>
           		<groupId>org.apache.commons</groupId>
           		<artifactId>com.springsource.org.apache.commons.logging</artifactId>
         	</exclusion>
      		<exclusion>
        		<groupId>xml-apis</groupId>
        		<artifactId>xml-apis</artifactId>
      		</exclusion>         
       </exclusions>
    </dependency>
 
 	<dependency>
        <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.2</version>
    </dependency>
    
    <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
    </dependency>
 
    <!-- SQLServer Java Connector dependency -->
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
	</dependency>
 
    <!-- c3p0 dependency -->
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
    </dependency> 
    <!--
    <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.0</version>
    </dependency>
  	-->
  </dependencies>
  
  

  <build>
    <finalName>sundae</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
      			<execution>
        			<id>copy-dependencies</id>
        			<phase>package</phase>
        			<goals>
          				<goal>copy-dependencies</goal>
        			</goals>
        			<configuration>
          				<outputDirectory>${project.build.directory}</outputDirectory>
          				<overWriteReleases>false</overWriteReleases>
          				<overWriteSnapshots>true</overWriteSnapshots>
        			</configuration>
      			</execution>
    		</executions>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>jboss-maven-plugin</artifactId>
        	<version>1.5.0</version>
        	<configuration>
          		<hostName>localhost</hostName>
          		<port>8080</port>
          		<fileNames>
            		<fileName>target/sundae.war</fileName>
          		</fileNames>
        	</configuration>
      	</plugin>
  	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
