
#------------------------------------------------------------------------------
#
#  Comentario de nadaaaa soy el re maestro del proyecto
# 
#
#------------------------------------------------------------------------------

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n

#------------------------------------------------------------------------------
#  log4j.rootLogger=debug, stdout, info, error
#  log4j.logger.org.hibernate.SQL=DEBUG
#  log4j.logger.org.hibernate.type=TRACE
#
#  Root logger option
#  log4j.rootLogger=INFO, file, stdout
 
#  Log everything. Good for troubleshooting
#  log4j.logger.org.hibernate=INFO
 
#  Log all JDBC parameters
#  log4j.logger.org.hibernate.type=ALL
#
#------------------------------------------------------------------------------